# machine:
#   python:
#     version: 3.6.4

# dependencies:
#   pre:
#     - make install

# test:
#   pre:
#     - make lint-circleci
#     - make test-circleci

version: 2.1

jobs:
 build:
  docker:
   - image: circleci/python:3.6.4
  
  steps:
    - make install
  
  test:
   - make lint-circleci
   - make test-circleci
			     
			     
workflow:
 deploy_app:
  jobs:
   - build